# Job-Offers

./: .gitignore  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/bartoszmech/: BaseIntegrationTest.java
src/integration/java/pl/bartoszmech/cache/: CacheIntegrationTest.java
src/integration/java/pl/bartoszmech/feature/: UserAuthenticatedAndDisplayOffersIntegrationTest.java
src/integration/java/pl/bartoszmech/http/error/: OfferHttpErrorConfiguration.java  OfferHttpErrorIntegrationTest.java
src/integration/java/pl/bartoszmech/scheduler/: OfferHttpSchedulerIntegrationTest.java
src/integration/java/pl/bartoszmech/validation/: DuplicateKeysIntegrationTest.java  ValidationFailedIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/bartoszmech/: JobOffersApplication.java  Main.java
src/main/java/pl/bartoszmech/domain/: JobOffersApplication.java
src/main/java/pl/bartoszmech/domain/accountidentifier/: AccountIdentifierConfiguration.java  AccountIdentifierFacade.java  AccountIdentifierRepository.java  User.java  UserAlreadyExistsException.java  UserMapper.java  UserNotFoundException.java  UserValidator.java
src/main/java/pl/bartoszmech/domain/accountidentifier/dto/: RegistrationResultDto.java  UserDto.java
src/main/java/pl/bartoszmech/domain/offer/: DuplicateUrlException.java  HashGenerator.java  HashGeneratorImpl.java  Offer.java  OfferConfiguration.java  OfferFacade.java  OfferFetcher.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferService.java  OfferValidator.java  UrlAlreadyExistsException.java
src/main/java/pl/bartoszmech/domain/offer/dto/: CreateOfferDtoResponse.java  CreateOfferDtoResult.java  InputOfferDto.java  InputOfferResultDto.java  OfferApiDto.java  OfferApiResponse.java  OfferDto.java  OfferRequest.java  OfferResponse.java
src/main/java/pl/bartoszmech/domain/shared/: ResourceNotFoundException.java
src/main/java/pl/bartoszmech/infrastructure/: SampleApiBody.java  SampleJobOfferResponse.java
src/main/java/pl/bartoszmech/infrastructure/cache/: CacheConfig.java
src/main/java/pl/bartoszmech/infrastructure/clock/: ClockConfig.java
src/main/java/pl/bartoszmech/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/pl/bartoszmech/infrastructure/loginandregister/controller/dto/: JwtResponse.java  JwtResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  TokenRequest.java  TokenRequestDto.java
src/main/java/pl/bartoszmech/infrastructure/loginandregister/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/pl/bartoszmech/infrastructure/offer/controller/: OfferController.java  OfferDuplicateKeys.java  OfferErrorHandler.java  OfferNotFoundErrorResponse.java
src/main/java/pl/bartoszmech/infrastructure/offer/http/: OfferHttp.java  OfferHttpConfiguration.java  OfferRestTemplate.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/bartoszmech/infrastructure/offer/scheduler/: OfferHttpScheduler.java  OfferHttpSchedulerConfiguration.java
src/main/java/pl/bartoszmech/infrastructure/security/jwt/: JwtAuthenticator.java  JwtAuthenticatorFacade.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/bartoszmech/infrastructure/validationhandler/: ValidationErrorHandler.java  ValidationResponse.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/pl/bartoszmech/domain/accountidentifier/: AccountIdentifierFacadeTest.java  AccountIdentifierRepositoryTestImpl.java
src/test/java/pl/bartoszmech/domain/offer/: HashGeneratorTestImpl.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java  OfferFetcherTestImpl.java  OfferRepositoryTestImpl.java
